<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定数练习</title>
    <style>
        .box{
            width: 1000px;
            margin: 30px auto;
            position: relative;
            height: 400px;
            /*border: 1px solid #5e5e5e;*/
            /*border-radius: 5px;*/
        }
        .boxBeam{
            height: 170px;
            width: 386px;
            border: 2px solid #000;
            border-radius: 5px;
            position: relative;
            margin: 0px auto;
        }
        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            *zoom: 1;
        }
        .beam{
            border: 0px;height: 100%;position: absolute;top:-8px;background-color: #000;width: 4px
        }
        .beadBox{
            width: 30px;height: 100%;position: absolute;top: 0px;
        }
        .bead{
            width: 28px;
            height: 16px;
            border: 1px solid #000;
            border-radius: 100px;
            position: absolute;
            background-color: #0ad845
        }
        .titleBox{
            width: 100%;
            position: absolute;
            bottom: 0px;
            height: 120px;
        }
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }
        input{
            width: 100%;
            height: 28px;
            line-height: 28px;
            border-radius: 5px;
        }
        .step1{
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            /*display: none;*/
        }
        .step2{
            display: none;
        }
        .step3{
            width: 100%;
            height: 100%;
            display: none;
            position: absolute;
            top: 0px;
            /*background-color: #00b0f0;*/
        }
        .level{
            display: inline-block;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            margin: 16px 20px;
            font-size: 38px;
            font-weight: 800;
            border: 1px solid #eee;
            cursor: pointer;
        }
        .active{
            border: 1px solid #00b0f0;
        }
        #gx{
            display: none;
        }
        .levelBox{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="box">
    <div id="step1" class="step1">
        <h3>看珠译数练习，请选择一个位数练习</h3>
        <div>在规定时间内看清算盘代表的数字（题目显示时间为一秒）并填写到输入框中</div>
        <div id="levelBox" class="levelBox">
            <span class="level active">2</span>
            <span class="level">3</span>
            <span class="level">4</span>
            <span class="level">5</span>
            <span class="level">6</span>
            <span class="level">7</span>
            <span class="level">8</span>
            <span class="level">9</span>
        </div>
        <div>
            <button style="margin-top: 180px" class="btn" id="btn">开始练习</button>
        </div>
    </div>

    <div id="step2" class="step2">
        <div style="text-align: center;font-size: 24px;">第<span id="stage"></span>阶段</div>
        <div style="text-align: center;font-size: 24px;">第<span id="stage1"></span>题</div>
        <h2 style="text-align: center;margin: 16px 0px 0px">填写下图所表达的数字</h2>

        <div id="pa_1" class="boxBeam">
            <hr style="border: 0px;height: 16px;position: absolute;top: 40px;background-color: #000;width: 100%">


            <div style="position: absolute;height: 16px;color: #fff;top: 47px;font-size: 10px;line-height: 16px;width: 100%;z-index: 999999;">
                <div style="position: absolute;right: 20px">个</div>
                <div style="position: absolute;right: 62px">十</div>
                <div style="position: absolute;right: 104px">百</div>
                <div style="position: absolute;right: 146px">千</div>
                <div style="position: absolute;right: 188px">万</div>
                <div style="position: absolute;right: 225px">十万</div>
                <div style="position: absolute;right: 267px">百万</div>
                <div style="position: absolute;right: 309px">千万</div>
                <div style="position: absolute;right: 356px">亿</div>
            </div>

            <hr class="beam ge" style="right: 24px">
            <hr class="beam shi" style="right: 66px;">
            <hr class="beam bai" style="right: 108px;">
            <hr class="beam qian" style="right: 150px;">
            <hr class="beam wan" style="right: 192px;">
            <hr class="beam shiwan" style="right: 234px;">
            <hr class="beam baiwan" style="right: 276px;">
            <hr class="beam qianwan" style="right: 318px;">
            <hr class="beam yi" style="right: 360px;">


            <div id="pa_1_1" class="beadBox" style="right: 10px;">
                <div class="bead" style="top: 0px;"></div>

                <div class="bead" style="bottom: 54px;"></div>
                <div class="bead" style="bottom: 36px;"></div>
                <div class="bead" style="bottom: 18px;"></div>
                <div class="bead" style="bottom: 0px;"></div>
            </div>

            <div id="pa_1_2" class="beadBox" style="right: 52px ;">
                <div class="bead" style="top: 0px;"></div>

                <div class="bead" style="bottom: 54px;"></div>
                <div class="bead" style="bottom: 36px;"></div>
                <div class="bead" style="bottom: 18px;"></div>
                <div class="bead" style="bottom: 0px;"></div>
            </div>

            <div id="pa_1_3" class="beadBox" style="right: 94px ;">
                <div class="bead" style="top: 0px;"></div>

                <div class="bead" style="bottom: 54px;"></div>
                <div class="bead" style="bottom: 36px;"></div>
                <div class="bead" style="bottom: 18px;"></div>
                <div class="bead" style="bottom: 0px;"></div>
            </div>

            <div id="pa_1_4" class="beadBox" style="right: 136px ;">
                <div class="bead" style="top: 0px;"></div>

                <div class="bead" style="bottom: 54px;"></div>
                <div class="bead" style="bottom: 36px;"></div>
                <div class="bead" style="bottom: 18px;"></div>
                <div class="bead" style="bottom: 0px;"></div>
            </div>

            <div id="pa_1_5" class="beadBox" style="right: 178px;">
                <div class="bead" style="top: 0px;"></div>

                <div class="bead" style="bottom: 54px;"></div>
                <div class="bead" style="bottom: 36px;"></div>
                <div class="bead" style="bottom: 18px;"></div>
                <div class="bead" style="bottom: 0px;"></div>
            </div>

            <div id="pa_1_6" class="beadBox" style="right: 220px;">
                <div class="bead" style="top: 0px;"></div>

                <div class="bead" style="bottom: 54px;"></div>
                <div class="bead" style="bottom: 36px;"></div>
                <div class="bead" style="bottom: 18px;"></div>
                <div class="bead" style="bottom: 0px;"></div>
            </div>

            <div id="pa_1_7" class="beadBox" style="right: 262px;">
                <div class="bead" style="top: 0px;"></div>

                <div class="bead" style="bottom: 54px;"></div>
                <div class="bead" style="bottom: 36px;"></div>
                <div class="bead" style="bottom: 18px;"></div>
                <div class="bead" style="bottom: 0px;"></div>
            </div>

            <div id="pa_1_8" class="beadBox" style="right: 304px;">
                <div class="bead" style="top: 0px;"></div>

                <div class="bead" style="bottom: 54px;"></div>
                <div class="bead" style="bottom: 36px;"></div>
                <div class="bead" style="bottom: 18px;"></div>
                <div class="bead" style="bottom: 0px;"></div>
            </div>

            <div id="pa_1_9" class="beadBox" style="right: 346px;">
                <div class="bead" style="top: 0px;"></div>

                <div class="bead" style="bottom: 54px;"></div>
                <div class="bead" style="bottom: 36px;"></div>
                <div class="bead" style="bottom: 18px;"></div>
                <div class="bead" style="bottom: 0px;"></div>
            </div>
        </div>


        <div class="titleBox" style="margin-top:16px ">
            <div style="width: 240px;margin: 0px auto">
                <div style="width: 100%;padding: 16px">
                    <input id="input1" type="text" placeholder="请输入答案">
                </div>
                <div style="text-align: center">
                    <button class="btn" id="btn2">提交</button>
                </div>
                <div style="text-align: center"><span>(可以按enter /回车键)</span></div>
            </div>
        </div>
    </div>
    <div id="step3" class="step3">

        <h1 style="text-align: center">您训练到了<span id="stage2"></span>阶段</h1>
        <h1 style="text-align: center">您一共答题<span id="st1"></span>道</h1>
        <h1 style="text-align: center">您一共答对<span id="st2"></span>道</h1>
        <h1 style="text-align: center">您一共答错<span id="st3"></span>道</h1>
        <h1 style="text-align: center">您正确率<span id="st4"></span></h1>




    </div>

</div>

</body>
<script src="jquery.js"></script>
<script src="definite_number_test.js"></script>
</html>