<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定数加减</title>
    <link rel="stylesheet" href="practice.css">
    <style>
        .box{
            width: 800px;
            margin: 20px auto;
            height: 400px;
            border: 1px solid #5e5e5e;
            border-radius: 5px;
            position: relative;
        }
        .buttonBox{
            position: absolute;
            height: 100px;
            width: 100%;
            bottom: 0px;
            text-align: center;
            line-height: 100px;
        }
        .btn{
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }
        .topicBox{
            position: absolute;
            top: 0px;
            width: 100%;
            height: 300px;
            /*border: 1px solid #5e5e5e;*/
        }
        .topic{
            padding: 30px 16px;
            text-align: center;
            /*display: none;*/


        }
        .topic input{
            display: block;
            width: 220px;
            margin: 0px auto;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
        .result{
            /*position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            text-align: center;
            padding-top: 20px;*/
            /*display: none;*/
        }
        .boxBeam{
            height: 170px;
            width: 386px;
            border: 2px solid #000;
            border-radius: 5px;
            position: relative;
        }
        .beam{
            border: 0px;height: 100%;position: absolute;top:-8px;background-color: #000;width: 4px
        }
        .beadBox{
            width: 30px;height: 100%;position: absolute;top: 0px;
        }
        .bead{
            width: 28px;
            height: 16px;
            border: 1px solid #000;
            border-radius: 100px;
            position: absolute;
            background-color: #0ad845;
        }
        .active{
            border: 1px solid #00b0f0;
        }

        .level{
            display: inline-block;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            margin: 16px 12px;
            font-size: 38px;
            font-weight: 800;
            border: 1px solid #eee;
            cursor: pointer;
        }
        .active{
            border: 1px solid #00b0f0;
        }
        #gx{
            display: none;
        }
        .levelBox{
            text-align: center;
        }
        .step1{
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            /*display: none;*/
        }
        #step1{
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            display: block;
        }
        #step2{
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            display: none;
        }
        #step3{
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>
<div class="box">
    <div id="step1" class="step1">
        <h3>定数连加练习，请选择一个数练习</h3>
        <div id="levelBox" class="levelBox">
            <span class="level active">1</span>
            <span class="level">2</span>
            <span class="level">3</span>
            <span class="level">4</span>
            <span class="level">5</span>
            <span class="level">6</span>
            <span class="level">7</span>
            <span class="level">8</span>
            <span class="level">9</span>
        </div>
        <div>
            <button style="margin-top: 120px" class="btn" id="btn">开始练习</button>
        </div>
    </div>

    <div id="step2">
        <div class="topicBox">
            <div id="topic" class="topic">
                <h3>本次练习为实际拨珠/虚拟拨珠</h3>

                <h1>请计算 <span id="num1"></span> <span id="task"></span></h1>

                <!--<h4 id="ti" style="color: #555">准备好了吗？准备好了就点击开始计时</h4>-->

                <div style="margin-top: 100px;text-align: center;width: 100%">
                    <input id="inputAnswer" type="text" placeholder="请输入您的计算结果">
                </div>
            </div>



        </div>



        <div class="buttonBox">
            <button class="btn" id="step2Btn1">开始实拨</button>
            <button class="btn" id="step2Btn2">结束虚拨，开始虚拨</button>
            <button class="btn" id="step2Btn3">结束虚拨</button>
        </div>
    </div>

    <div id="step3" class="result">
        <div style="font-size: 20px;text-align: center;font-weight: 700;">定数加减/阶段一</div>

        <div style="height: 200px;width: 50%;margin: 30px auto 0px;text-align: center;font-size: 26px;font-weight: 700;line-height: 100px">
            <div>实拨时间 <span id="realTime">10000</span>毫秒</div>
            <div>虚拨时间 <span id="dumpTime">10000</span>毫秒</div>
        </div>
        <div class="buttonBox">
            <button class="btn" id="step3Btn1">结束训练</button>
        </div>


    </div>
</div>
</body>
<script src="jquery.js"></script>
<script src="destiny_to_add_and_subtract.js"></script>
</html>