<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>听数译珠</title>
    <style>
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
        body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; }
        h1, h2, h3, h4, h5, h6{ font-size:100%; }
        address, cite, dfn, em, var { font-style:normal; }
        code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
        small{ font-size:12px; }
        ul, ol { list-style:none; }
        a { text-decoration:none; }
        a:hover { text-decoration:underline; }
        sup { vertical-align:text-top; }
        sub{ vertical-align:text-bottom; }
        legend { color:#000; }
        fieldset, img { border:0; }
        button, input, select, textarea { font-size:100%; }
        table { border-collapse:collapse; border-spacing:0; }
        .lfBox{
            width: 800px;
            height: 400px;
            margin: 16px auto;
            padding: 16px;
            border: 1px solid #00b0f0;
        }
        .lfBox .step{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .ta{
            text-align: center;
            font-size: 26px;
            font-weight: 900;
            padding: 16px 0px;
        }
        .digitBox{
            text-align: center;
            padding: 16px 0px;
        }
        .le{
            display: inline-block;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
            font-weight: 900;
            margin: 0px 16px;
            border: 1px solid #aeaeae;
            cursor: pointer;
        }
        .tc{
            position: absolute;
            bottom: 0px;
            height: 120px;
            width: 100%;
            line-height: 120px;
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }
        input{
            -webkit-appearance: none;
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: 18px;
            height: 36px;
            line-height: 36px;
            outline: none;
            padding: 0 15px;
            transition: border-color .2s cubic-bezier(.645,.045,.355,1);
            width: 320px;

        }
        .tb{
            margin-top: 28px;
        }
        .tb2{
            position: absolute;
            top: 0px;
            width: 100%;
            height: 300px;
            line-height: 300px;
            text-align: center;
        }
        .st{
            width: 500px;
            margin: 0px auto;
        }
        .tl{
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            padding: 8px 0px;
        }
        .boxBeam{
            height: 170px;
            width: 386px;
            border: 2px solid #000;
            border-radius: 5px;
            position: relative;
        }
        .beam{
            border: 0px;height: 100%;position: absolute;top:0px;background-color: #000;width: 4px
        }
        .beadBox{
            width: 30px;height: 100%;position: absolute;top: 0px;
        }
        .bead{
            width: 28px;
            height: 16px;
            border: 1px solid #000;
            border-radius: 100px;
            position: absolute;
            background-color: #0ad845;
        }
        #digitBox .active{
            border-color: #00b0f0;
            color: #fff;
            background-color: #00b0f0;
        }
        #step1{
            display: block;
        }

        #step2{
            display: none;
        }

        #step3{
            display: none;
        }
    </style>



</head>
<body>
<div class="lfBox">
    <div id="tir" style="color: #9f0f17;position: fixed;top: 0px;width: 500px;height: 100px"></div>
    <div class="step" id="step1">
        <div class="ta">听数译珠</div>
        <div class="tb">
            <div class="ta">请选择位数</div>
            <div id="digitBox" class="digitBox">
                <span class="le digit active">1</span>
                <span class="le digit">2</span>
                <span class="le digit">3</span>
                <span class="le digit">4</span>
                <span class="le digit">5</span>
                <span class="le digit">6</span>
                <span class="le digit">7</span>
                <span class="le digit">8</span>
            </div>
        </div>
        <div class="tc">
            <button class="btn" id="step1Btn">开始</button>
        </div>
    </div>
    <div class="step" id="step2">
        <div id="fayin"></div>
        <div class="tb2">
            <input id="num1" onkeyup="this.value=this.value.replace(/\D/g,'')" type="text" placeholder="请输入数字">
        </div>
        <div class="tc">
            <button class="btn" id="step2Btn">确认</button>
        </div>
    </div>
    <div class="step" id="step3">
        <div class="st">
            <div class="tl" id="t1">答对了</div>
            <div class="tl">您的答案：<span id="t2"></span></div>
            <div class="tl">
                <div style="margin-bottom: 16px">本题答案</div>
                <div id="pa_1" class="boxBeam" style="margin: 0px auto">
                    <hr style="border: 0px;height: 16px;position: absolute;top: 48px;background-color: #000;width: 100%">


                    <div style="position: absolute;height: 16px;color: #fff;top: 47px;font-size: 10px;line-height: 16px;width: 100%;z-index: 999999;">
                        <div style="position: absolute;right: 20px">个</div>
                        <div style="position: absolute;right: 62px">十</div>
                        <div style="position: absolute;right: 104px">百</div>
                        <div style="position: absolute;right: 146px">千</div>
                        <div style="position: absolute;right: 188px">万</div>
                        <div style="position: absolute;right: 225px">十万</div>
                        <div style="position: absolute;right: 267px">百万</div>
                        <div style="position: absolute;right: 309px">千万</div>
                        <div style="position: absolute;right: 356px">亿</div>
                    </div>

                    <hr class="beam ge" style="right: 24px">
                    <hr class="beam shi" style="right: 66px;">
                    <hr class="beam bai" style="right: 108px;">
                    <hr class="beam qian" style="right: 150px;">
                    <hr class="beam wan" style="right: 192px;">
                    <hr class="beam shiwan" style="right: 234px;">
                    <hr class="beam baiwan" style="right: 276px;">
                    <hr class="beam qianwan" style="right: 318px;">
                    <hr class="beam yi" style="right: 360px;">


                    <div id="pa_1_1" class="beadBox" style="right: 10px;">
                        <div class="bead" style="top: 0px;"></div>

                        <div class="bead" style="bottom: 54px;"></div>
                        <div class="bead" style="bottom: 36px;"></div>
                        <div class="bead" style="bottom: 18px;"></div>
                        <div class="bead" style="bottom: 0px;"></div>
                    </div>

                    <div id="pa_1_2" class="beadBox" style="right: 52px ;">
                        <div class="bead" style="top: 0px;"></div>

                        <div class="bead" style="bottom: 54px;"></div>
                        <div class="bead" style="bottom: 36px;"></div>
                        <div class="bead" style="bottom: 18px;"></div>
                        <div class="bead" style="bottom: 0px;"></div>
                    </div>

                    <div id="pa_1_3" class="beadBox" style="right: 94px ;">
                        <div class="bead" style="top: 0px;"></div>

                        <div class="bead" style="bottom: 54px;"></div>
                        <div class="bead" style="bottom: 36px;"></div>
                        <div class="bead" style="bottom: 18px;"></div>
                        <div class="bead" style="bottom: 0px;"></div>
                    </div>

                    <div id="pa_1_4" class="beadBox" style="right: 136px ;">
                        <div class="bead" style="top: 0px;"></div>

                        <div class="bead" style="bottom: 54px;"></div>
                        <div class="bead" style="bottom: 36px;"></div>
                        <div class="bead" style="bottom: 18px;"></div>
                        <div class="bead" style="bottom: 0px;"></div>
                    </div>

                    <div id="pa_1_5" class="beadBox" style="right: 178px;">
                        <div class="bead" style="top: 0px;"></div>

                        <div class="bead" style="bottom: 54px;"></div>
                        <div class="bead" style="bottom: 36px;"></div>
                        <div class="bead" style="bottom: 18px;"></div>
                        <div class="bead" style="bottom: 0px;"></div>
                    </div>

                    <div id="pa_1_6" class="beadBox" style="right: 220px;">
                        <div class="bead" style="top: 0px;"></div>

                        <div class="bead" style="bottom: 54px;"></div>
                        <div class="bead" style="bottom: 36px;"></div>
                        <div class="bead" style="bottom: 18px;"></div>
                        <div class="bead" style="bottom: 0px;"></div>
                    </div>

                    <div id="pa_1_7" class="beadBox" style="right: 262px;">
                        <div class="bead" style="top: 0px;"></div>

                        <div class="bead" style="bottom: 54px;"></div>
                        <div class="bead" style="bottom: 36px;"></div>
                        <div class="bead" style="bottom: 18px;"></div>
                        <div class="bead" style="bottom: 0px;"></div>
                    </div>

                    <div id="pa_1_8" class="beadBox" style="right: 304px;">
                        <div class="bead" style="top: 0px;"></div>

                        <div class="bead" style="bottom: 54px;"></div>
                        <div class="bead" style="bottom: 36px;"></div>
                        <div class="bead" style="bottom: 18px;"></div>
                        <div class="bead" style="bottom: 0px;"></div>
                    </div>

                    <div id="pa_1_9" class="beadBox" style="right: 346px;">
                        <div class="bead" style="top: 0px;"></div>

                        <div class="bead" style="bottom: 54px;"></div>
                        <div class="bead" style="bottom: 36px;"></div>
                        <div class="bead" style="bottom: 18px;"></div>
                        <div class="bead" style="bottom: 0px;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tc">
            <button class="btn" id="step3Btn">下一题</button>
        </div>
    </div>
</div>
</body>
<script src="jquery.js"></script>
<script src="look_for_beads.js"></script>
</html>