<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>看珠算</title>
    <style>

        .box{
            width: 1000px;
            margin: 16px auto 0px;
            /*border: 1px solid #0ad845;*/
            height: 450px;
        }

        .step{
            width: 100%;
            position: relative;
            height: 450px;
        }
        .step1 h1{
            text-align: center;
            width: 100%;
            padding: 16px 0px;
        }
        .levelBox{
            padding: 16px;
            text-align: center;
        }
        .levelBox .title{
            font-size: 18px;
            font-weight: 700;
            padding: 16px 0px;
        }
        .levelBox .digitBox{
            padding: 16px 0px;
        }
        .levelBox .pensBox{
            padding: 16px 0px;
        }
        .levelBox .le{
            font-size: 16px;
            font-weight: 700;
            padding: 16px 20px;
            margin: 16px 12px;
            border: 1px solid #000;
            cursor: pointer;
        }
        #step1 .active{
            border: 1px solid #00b0f0;
        }
        #digitBox .active{
            border: 1px solid #00b0f0;
            color: #00b0f0;
        }
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }
        .buttonBox{
            position: absolute;
            bottom: 0px;
            height: 60px;
            width: 100%;
            line-height: 60px;
            text-align: center;
        }
        .ti{
            width: 240px;
            padding: 0px 0px 0px;
            margin: 0px auto;
        }
        .ti input{
            -webkit-appearance: none;
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: 18px;
            height: 36px;
            line-height: 36px;
            outline: none;
            padding: 0 15px;
            transition: border-color .2s cubic-bezier(.645,.045,.355,1);
            width: 100%;

        }
        .ti .tl{
            width: 100%;
            padding: 8px 0px;
            font-size: 28px;
            font-weight: 700;
            text-align: left;
        }
        .boxBeam{
            height: 170px;
            width: 386px;
            border: 2px solid #000;
            border-radius: 5px;
            position: relative;
        }
        .beam{
            border: 0px;height: 100%;position: absolute;top:-8px;background-color: #000;width: 4px
        }
        .beadBox{
            width: 30px;height: 100%;position: absolute;top: 0px;
        }
        .bead{
            width: 28px;
            height: 16px;
            border: 1px solid #000;
            border-radius: 100px;
            position: absolute;
            background-color: #0ad845;
        }
        .boxBeamX{
            height: 106px;
            width: 160px;
            position: relative;
            left: 54px;
        }
        .beamBoxX{
            position: absolute;
            top: 26px;
        }
        .beamBoxX .beam{
            position: absolute;
            width: 40px;
            height: 16px;
            background-color: #000;
            text-align: center;
            line-height: 16px;
            color: #fff;
            font-size: 12px;
        }
        .beadBoxX{
            position: absolute;
            top: 0px;
            height: 100%;
            width: 30px;

        }
        .beadBoxX .bead{
            width: 28px;
            height: 16px;
            border: 1px solid #000;
            border-radius: 100px;
            position: absolute;
            background-color: #0ad845;
            display: none;
        }
        #step1{
            display: block;
        }
        #step2{
            display: none;
        }
        #step3{
            display: none;

        }
        .tl{
            position: relative;
        }
    </style>
</head>
<body>
<div class="box">
    <div id="step1" class="step step1">
        <h1 style="margin: 0px">看珠算</h1>
        <!--digit-->
        <div class="levelBox">
            <div class="title">位数</div>
            <div id="digitBox" class="digitBox">
                <span class="le digit active">1</span>
                <span class="le digit">2</span>
                <span class="le digit">3</span>
                <span class="le digit">4</span>
                <!--<span class="le digit">5</span>-->
                <!--<span class="le digit">6</span>-->
                <!--<span class="le digit">7</span>-->
            </div>
        </div>
        <div class="levelBox">
            <div class="title">笔数</div>
            <div id="pensBox" class="pensBox">
                <span class="le pens active">3</span>
                <span class="le pens">4</span>
                <span class="le pens">5</span>
                <span class="le pens">6</span>
                <span class="le pens">7</span>
            </div>
        </div>


        <div class="buttonBox">
            <button id="stepBtn1" class="btn">开始训练</button>
        </div>



    </div>
    <div id="step2" class="step step2">

        <div class="ti">
            <div id="t1" class="tl t1">

                <div id="paX_1" class="boxBeamX">
                    <div class="beamBoxX">
                        <div class="beam" style="left: 0px;">千</div>
                        <div class="beam" style="left: 40px;">百</div>
                        <div class="beam" style="left: 80px;">十</div>
                        <div class="beam" style="left: 120px;">个</div>
                    </div>

                    <div id="paX_1_1" class="beadBoxX" style="right: 5px;">
                        <div class="bead"></div>
                        <div class="bead" style="top: 34px;"></div>
                        <div class="bead" style="top: 52px;"></div>
                        <div class="bead" style="top: 70px;"></div>
                        <div class="bead" style="top: 88px;"></div>
                    </div>

                    <div id="paX_1_2" class="beadBoxX" style="right: 45px;">
                        <div class="bead"></div>
                        <div class="bead" style="top: 34px;"></div>
                        <div class="bead" style="top: 52px;"></div>
                        <div class="bead" style="top: 70px;"></div>
                        <div class="bead" style="top: 88px;"></div>
                    </div>

                    <div id="paX_1_3" class="beadBoxX" style="right: 85px;">
                        <div class="bead"></div>
                        <div class="bead" style="top: 34px;"></div>
                        <div class="bead" style="top: 52px;"></div>
                        <div class="bead" style="top: 70px;"></div>
                        <div class="bead" style="top: 88px;"></div>
                    </div>

                    <div id="paX_1_4" class="beadBoxX" style="right: 125px;">
                        <div class="bead"></div>
                        <div class="bead" style="top: 34px;"></div>
                        <div class="bead" style="top: 52px;"></div>
                        <div class="bead" style="top: 70px;"></div>
                        <div class="bead" style="top: 88px;"></div>
                    </div>
                </div>
            </div>
            <div id="t2" class="tl t2">
                <div id="paX_2" class="boxBeamX">
                    <div class="beamBoxX">
                        <div class="beam" style="left: 0px;">千</div>
                        <div class="beam" style="left: 40px;">百</div>
                        <div class="beam" style="left: 80px;">十</div>
                        <div class="beam" style="left: 120px;">个</div>
                    </div>

                    <div id="paX_2_1" class="beadBoxX" style="right: 5px;">
                        <div class="bead"></div>
                        <div class="bead" style="top: 34px;"></div>
                        <div class="bead" style="top: 52px;"></div>
                        <div class="bead" style="top: 70px;"></div>
                        <div class="bead" style="top: 88px;"></div>
                    </div>

                    <div id="paX_2_2" class="beadBoxX" style="right: 45px;">
                        <div class="bead"></div>
                        <div class="bead" style="top: 34px;"></div>
                        <div class="bead" style="top: 52px;"></div>
                        <div class="bead" style="top: 70px;"></div>
                        <div class="bead" style="top: 88px;"></div>
                    </div>

                    <div id="paX_2_3" class="beadBoxX" style="right: 85px;">
                        <div class="bead"></div>
                        <div class="bead" style="top: 34px;"></div>
                        <div class="bead" style="top: 52px;"></div>
                        <div class="bead" style="top: 70px;"></div>
                        <div class="bead" style="top: 88px;"></div>
                    </div>

                    <div id="paX_2_4" class="beadBoxX" style="right: 125px;">
                        <div class="bead"></div>
                        <div class="bead" style="top: 34px;"></div>
                        <div class="bead" style="top: 52px;"></div>
                        <div class="bead" style="top: 70px;"></div>
                        <div class="bead" style="top: 88px;"></div>
                    </div>
                </div>
            </div>
            <div id="t3" class="tl t3">
                <div id="j3" style="font-weight: 700;font-size: 70px;line-height: 106px;position: absolute;left: 0px">-</div>
                <div id="paX_3" class="boxBeamX">
                    <div class="beamBoxX">
                        <div class="beam" style="left: 0px;">千</div>
                        <div class="beam" style="left: 40px;">百</div>
                        <div class="beam" style="left: 80px;">十</div>
                        <div class="beam" style="left: 120px;">个</div>
                    </div>

                    <div id="paX_3_1" class="beadBoxX" style="right: 5px;">
                        <div class="bead"></div>
                        <div class="bead" style="top: 34px;"></div>
                        <div class="bead" style="top: 52px;"></div>
                        <div class="bead" style="top: 70px;"></div>
                        <div class="bead" style="top: 88px;"></div>
                    </div>

                    <div id="paX_3_2" class="beadBoxX" style="right: 45px;">
                        <div class="bead"></div>
                        <div class="bead" style="top: 34px;"></div>
                        <div class="bead" style="top: 52px;"></div>
                        <div class="bead" style="top: 70px;"></div>
                        <div class="bead" style="top: 88px;"></div>
                    </div>

                    <div id="paX_3_3" class="beadBoxX" style="right: 85px;">
                        <div class="bead"></div>
                        <div class="bead" style="top: 34px;"></div>
                        <div class="bead" style="top: 52px;"></div>
                        <div class="bead" style="top: 70px;"></div>
                        <div class="bead" style="top: 88px;"></div>
                    </div>

                    <div id="paX_3_4" class="beadBoxX" style="right: 125px;">
                        <div class="bead"></div>
                        <div class="bead" style="top: 34px;"></div>
                        <div class="bead" style="top: 52px;"></div>
                        <div class="bead" style="top: 70px;"></div>
                        <div class="bead" style="top: 88px;"></div>
                    </div>
                </div>
            </div>
            <div id="t4" class="tl t4">
                <div id="j4" style="font-weight: 700;font-size: 70px;line-height: 106px;position: absolute;left: 0px">-</div>
                <div id="paX_4" class="boxBeamX">
                    <div class="beamBoxX">
                        <div class="beam" style="left: 0px;">千</div>
                        <div class="beam" style="left: 40px;">百</div>
                        <div class="beam" style="left: 80px;">十</div>
                        <div class="beam" style="left: 120px;">个</div>
                    </div>

                    <div id="paX_4_1" class="beadBoxX" style="right: 5px;">
                        <div class="bead"></div>
                        <div class="bead" style="top: 34px;"></div>
                        <div class="bead" style="top: 52px;"></div>
                        <div class="bead" style="top: 70px;"></div>
                        <div class="bead" style="top: 88px;"></div>
                    </div>

                    <div id="paX_4_2" class="beadBoxX" style="right: 45px;">
                        <div class="bead"></div>
                        <div class="bead" style="top: 34px;"></div>
                        <div class="bead" style="top: 52px;"></div>
                        <div class="bead" style="top: 70px;"></div>
                        <div class="bead" style="top: 88px;"></div>
                    </div>

                    <div id="paX_4_3" class="beadBoxX" style="right: 85px;">
                        <div class="bead"></div>
                        <div class="bead" style="top: 34px;"></div>
                        <div class="bead" style="top: 52px;"></div>
                        <div class="bead" style="top: 70px;"></div>
                        <div class="bead" style="top: 88px;"></div>
                    </div>

                    <div id="paX_4_4" class="beadBoxX" style="right: 125px;">
                        <div class="bead"></div>
                        <div class="bead" style="top: 34px;"></div>
                        <div class="bead" style="top: 52px;"></div>
                        <div class="bead" style="top: 70px;"></div>
                        <div class="bead" style="top: 88px;"></div>
                    </div>
                </div>
            </div>
            <div id="t5" class="tl t5">
                <div id="j5" style="font-weight: 700;font-size: 70px;line-height: 106px;position: absolute;left: 0px">-</div>
                <div id="paX_5" class="boxBeamX">
                    <div class="beamBoxX">
                        <div class="beam" style="left: 0px;">千</div>
                        <div class="beam" style="left: 40px;">百</div>
                        <div class="beam" style="left: 80px;">十</div>
                        <div class="beam" style="left: 120px;">个</div>
                    </div>

                    <div id="paX_5_1" class="beadBoxX" style="right: 5px;">
                        <div class="bead"></div>
                        <div class="bead" style="top: 34px;"></div>
                        <div class="bead" style="top: 52px;"></div>
                        <div class="bead" style="top: 70px;"></div>
                        <div class="bead" style="top: 88px;"></div>
                    </div>

                    <div id="paX_5_2" class="beadBoxX" style="right: 45px;">
                        <div class="bead"></div>
                        <div class="bead" style="top: 34px;"></div>
                        <div class="bead" style="top: 52px;"></div>
                        <div class="bead" style="top: 70px;"></div>
                        <div class="bead" style="top: 88px;"></div>
                    </div>

                    <div id="paX_5_3" class="beadBoxX" style="right: 85px;">
                        <div class="bead"></div>
                        <div class="bead" style="top: 34px;"></div>
                        <div class="bead" style="top: 52px;"></div>
                        <div class="bead" style="top: 70px;"></div>
                        <div class="bead" style="top: 88px;"></div>
                    </div>

                    <div id="paX_5_4" class="beadBoxX" style="right: 125px;">
                        <div class="bead"></div>
                        <div class="bead" style="top: 34px;"></div>
                        <div class="bead" style="top: 52px;"></div>
                        <div class="bead" style="top: 70px;"></div>
                        <div class="bead" style="top: 88px;"></div>
                    </div>
                </div>
            </div>
            <div id="t6" class="tl t6">
                <div id="j6" style="font-weight: 700;font-size: 70px;line-height: 106px;position: absolute;left: 0px">-</div>
                <div id="paX_6" class="boxBeamX">
                    <div class="beamBoxX">
                        <div class="beam" style="left: 0px;">千</div>
                        <div class="beam" style="left: 40px;">百</div>
                        <div class="beam" style="left: 80px;">十</div>
                        <div class="beam" style="left: 120px;">个</div>
                    </div>

                    <div id="paX_6_1" class="beadBoxX" style="right: 5px;">
                        <div class="bead"></div>
                        <div class="bead" style="top: 34px;"></div>
                        <div class="bead" style="top: 52px;"></div>
                        <div class="bead" style="top: 70px;"></div>
                        <div class="bead" style="top: 88px;"></div>
                    </div>

                    <div id="paX_6_2" class="beadBoxX" style="right: 45px;">
                        <div class="bead"></div>
                        <div class="bead" style="top: 34px;"></div>
                        <div class="bead" style="top: 52px;"></div>
                        <div class="bead" style="top: 70px;"></div>
                        <div class="bead" style="top: 88px;"></div>
                    </div>

                    <div id="paX_6_3" class="beadBoxX" style="right: 85px;">
                        <div class="bead"></div>
                        <div class="bead" style="top: 34px;"></div>
                        <div class="bead" style="top: 52px;"></div>
                        <div class="bead" style="top: 70px;"></div>
                        <div class="bead" style="top: 88px;"></div>
                    </div>

                    <div id="paX_6_4" class="beadBoxX" style="right: 125px;">
                        <div class="bead"></div>
                        <div class="bead" style="top: 34px;"></div>
                        <div class="bead" style="top: 52px;"></div>
                        <div class="bead" style="top: 70px;"></div>
                        <div class="bead" style="top: 88px;"></div>
                    </div>
                </div>
            </div>
            <div id="t7" class="tl t7">
                <div id="j7" style="font-weight: 700;font-size: 70px;line-height: 106px;position: absolute;left: 0px">-</div>
                <div id="paX_7" class="boxBeamX">
                    <div class="beamBoxX">
                        <div class="beam" style="left: 0px;">千</div>
                        <div class="beam" style="left: 40px;">百</div>
                        <div class="beam" style="left: 80px;">十</div>
                        <div class="beam" style="left: 120px;">个</div>
                    </div>

                    <div id="paX_7_1" class="beadBoxX" style="right: 5px;">
                        <div class="bead"></div>
                        <div class="bead" style="top: 34px;"></div>
                        <div class="bead" style="top: 52px;"></div>
                        <div class="bead" style="top: 70px;"></div>
                        <div class="bead" style="top: 88px;"></div>
                    </div>

                    <div id="paX_7_2" class="beadBoxX" style="right: 45px;">
                        <div class="bead"></div>
                        <div class="bead" style="top: 34px;"></div>
                        <div class="bead" style="top: 52px;"></div>
                        <div class="bead" style="top: 70px;"></div>
                        <div class="bead" style="top: 88px;"></div>
                    </div>

                    <div id="paX_7_3" class="beadBoxX" style="right: 85px;">
                        <div class="bead"></div>
                        <div class="bead" style="top: 34px;"></div>
                        <div class="bead" style="top: 52px;"></div>
                        <div class="bead" style="top: 70px;"></div>
                        <div class="bead" style="top: 88px;"></div>
                    </div>

                    <div id="paX_7_4" class="beadBoxX" style="right: 125px;">
                        <div class="bead"></div>
                        <div class="bead" style="top: 34px;"></div>
                        <div class="bead" style="top: 52px;"></div>
                        <div class="bead" style="top: 70px;"></div>
                        <div class="bead" style="top: 88px;"></div>
                    </div>
                </div>
            </div>
            <hr style="margin: 16px 0px">
            <div><input id="answer" type="text" style="width: 100%"></div>
        </div>





        <div style="height: 60px; width: 100%; line-height: 60px; text-align: center;">
            <button id="stepBtn2" class="btn">确认(ENTER)</button>
        </div>



    </div>
    <div id="step3" class="step step3">

        <div style="width: 100%;height: 100%;padding: 16px 0px 0px">
            <div style="font-weight: 700;font-size: 28px;text-align: center;line-height: 50px">
                <div id="yesNo"></div>
                <div>用时<span id="time"></span>毫秒</div>
            </div>
            <div id="pa_1" class="boxBeam" style="margin: 0px auto">
                <hr style="border: 0px;height: 16px;position: absolute;top: 40px;background-color: #000;width: 100%">
                <div style="position: absolute;height: 16px;color: #fff;top: 47px;font-size: 10px;line-height: 16px;width: 100%;z-index: 999999;">
                    <div style="position: absolute;right: 20px">个</div>
                    <div style="position: absolute;right: 62px">十</div>
                    <div style="position: absolute;right: 104px">百</div>
                    <div style="position: absolute;right: 146px">千</div>
                    <div style="position: absolute;right: 188px">万</div>
                    <div style="position: absolute;right: 225px">十万</div>
                    <div style="position: absolute;right: 267px">百万</div>
                    <div style="position: absolute;right: 309px">千万</div>
                    <div style="position: absolute;right: 356px">亿</div>
                </div>

                <hr class="beam ge" style="right: 24px">
                <hr class="beam shi" style="right: 66px;">
                <hr class="beam bai" style="right: 108px;">
                <hr class="beam qian" style="right: 150px;">
                <hr class="beam wan" style="right: 192px;">
                <hr class="beam shiwan" style="right: 234px;">
                <hr class="beam baiwan" style="right: 276px;">
                <hr class="beam qianwan" style="right: 318px;">
                <hr class="beam yi" style="right: 360px;">


                <div id="pa_1_1" class="beadBox" style="right: 10px;">
                    <div class="bead" style="top: 0px;"></div>

                    <div class="bead" style="bottom: 54px;"></div>
                    <div class="bead" style="bottom: 36px;"></div>
                    <div class="bead" style="bottom: 18px;"></div>
                    <div class="bead" style="bottom: 0px;"></div>
                </div>

                <div id="pa_1_2" class="beadBox" style="right: 52px ;">
                    <div class="bead" style="top: 0px;"></div>

                    <div class="bead" style="bottom: 54px;"></div>
                    <div class="bead" style="bottom: 36px;"></div>
                    <div class="bead" style="bottom: 18px;"></div>
                    <div class="bead" style="bottom: 0px;"></div>
                </div>

                <div id="pa_1_3" class="beadBox" style="right: 94px ;">
                    <div class="bead" style="top: 0px;"></div>

                    <div class="bead" style="bottom: 54px;"></div>
                    <div class="bead" style="bottom: 36px;"></div>
                    <div class="bead" style="bottom: 18px;"></div>
                    <div class="bead" style="bottom: 0px;"></div>
                </div>

                <div id="pa_1_4" class="beadBox" style="right: 136px ;">
                    <div class="bead" style="top: 0px;"></div>

                    <div class="bead" style="bottom: 54px;"></div>
                    <div class="bead" style="bottom: 36px;"></div>
                    <div class="bead" style="bottom: 18px;"></div>
                    <div class="bead" style="bottom: 0px;"></div>
                </div>

                <div id="pa_1_5" class="beadBox" style="right: 178px;">
                    <div class="bead" style="top: 0px;"></div>

                    <div class="bead" style="bottom: 54px;"></div>
                    <div class="bead" style="bottom: 36px;"></div>
                    <div class="bead" style="bottom: 18px;"></div>
                    <div class="bead" style="bottom: 0px;"></div>
                </div>

                <div id="pa_1_6" class="beadBox" style="right: 220px;">
                    <div class="bead" style="top: 0px;"></div>

                    <div class="bead" style="bottom: 54px;"></div>
                    <div class="bead" style="bottom: 36px;"></div>
                    <div class="bead" style="bottom: 18px;"></div>
                    <div class="bead" style="bottom: 0px;"></div>
                </div>

                <div id="pa_1_7" class="beadBox" style="right: 262px;">
                    <div class="bead" style="top: 0px;"></div>

                    <div class="bead" style="bottom: 54px;"></div>
                    <div class="bead" style="bottom: 36px;"></div>
                    <div class="bead" style="bottom: 18px;"></div>
                    <div class="bead" style="bottom: 0px;"></div>
                </div>

                <div id="pa_1_8" class="beadBox" style="right: 304px;">
                    <div class="bead" style="top: 0px;"></div>

                    <div class="bead" style="bottom: 54px;"></div>
                    <div class="bead" style="bottom: 36px;"></div>
                    <div class="bead" style="bottom: 18px;"></div>
                    <div class="bead" style="bottom: 0px;"></div>
                </div>

                <div id="pa_1_9" class="beadBox" style="right: 346px;">
                    <div class="bead" style="top: 0px;"></div>

                    <div class="bead" style="bottom: 54px;"></div>
                    <div class="bead" style="bottom: 36px;"></div>
                    <div class="bead" style="bottom: 18px;"></div>
                    <div class="bead" style="bottom: 0px;"></div>
                </div>
            </div>
        </div>


        <div class="buttonBox">
            <button id="stepBtn3" class="btn">下一题</button>
        </div>
    </div>
    <div id="fayin"></div>
</div>
</body>
<script src="jquery.js"></script>
<script src="Look_at_the_abacus.js"></script>
</html>