<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算</title>
    <style>
        .box{
            width: 800px;
            margin: 20px auto;
            height: 400px;
            border: 1px solid #5e5e5e;
            border-radius: 5px;
            position: relative;
        }
        .buttonBox{
            position: absolute;
            height: 100px;
            width: 100%;
            bottom: 0px;
            text-align: center;
            line-height: 100px;
        }
        .btn{
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }
        .topicBox{
            position: absolute;
            top: 0px;
            width: 100%;
            height: 300px;
            /*border: 1px solid #5e5e5e;*/
        }
        .topic{
            padding: 30px 16px;
            text-align: center;
            /*display: none;*/


        }
        .topic input{
            display: block;
            width: 220px;
            margin: 0px auto;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
        .result{
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            text-align: center;
            padding-top: 40px;
            display: none;
        }
    </style>
</head>
<body>
<div class="box">
    <div id="title">
        <div class="topicBox">
            <div id="topic" class="topic">
                <h3>本次练习为实际拨珠/虚拟拨珠</h3>

                <h1>题目、从1起，加2加3,直至加到100</h1>

                <h4 style="color: #555">准备好了吗？准备好了就点击开始计时</h4>

                <div style="margin-top: 100px;text-align: center;width: 100%">
                    <input id="inputAnswer" type="text" placeholder="请输入结果">
                </div>
            </div>
            <div id="prologue" style="position: absolute;width: 100%;height: 100%;font-size: 36px;text-align: center;top: 0px;line-height: 100px">准备好了吗?准备好了就点击“开始计时”</div>



        </div>



        <div class="buttonBox">
            <button class="btn" id="startBtn">开始计时</button>
            <button class="btn" id="endBtn">结束计时</button>
        </div>
    </div>

    <div id="result" class="result">
        <h1>这题答案为：<span id="answerA">5050</span></h1>
        <div><h1>您的答案为：<spam id="answerB">5050</spam></h1></div>
        <h1 id="antonym"></h1>
        <h1>您本次用时 <spam id="answerTime"></spam>秒</h1>


        <div><a href="index.html">返回主页</a></div>

    </div>
</div>
</body>
<script src="jquery.js"></script>
<script src="calculation.js"></script>
</html>