<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>听心算</title>
    <style>
        /** {margin: 0; padding: 0; list-style: none;}*/
        .box{
            width: 1000px;
            margin: 16px auto 0px;
            border: 1px solid #0ad845;
            height: 450px;
        }

        .step{
            width: 100%;
            position: relative;
            height: 450px;
        }
        .step1 h1{
            text-align: center;
            width: 100%;
            padding: 16px 0px;
        }
        .levelBox{
            padding: 16px;
            text-align: center;
        }
        .levelBox .title{
            font-size: 18px;
            font-weight: 700;
            padding: 16px 0px;
        }
        .levelBox .digitBox{
            padding: 16px 0px;
        }
        .levelBox .pensBox{
            padding: 16px 0px;
        }
        .levelBox .le{
            font-size: 16px;
            font-weight: 700;
            padding: 16px 20px;
            margin: 16px 12px;
            border: 1px solid #000;
            cursor: pointer;
        }
        #step1 .active{
            border: 1px solid #00b0f0;
        }
        #digitBox .active{
            border: 1px solid #00b0f0;
            color: #00b0f0;
        }
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }
        .buttonBox{
            position: absolute;
            bottom:0px;
            height: 100px;
            width: 100%;
            line-height: 100px;
            text-align: center;
        }
        .ti{
            position: relative;
            width: 300px;
            height: 360px;
            /*padding: 200px 0px 0px;*/
            margin: 0px auto;
        }
        .ti input{
            -webkit-appearance: none;
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: 18px;
            height: 36px;
            line-height: 36px;
            outline: none;
            padding: 0 15px;
            transition: border-color .2s cubic-bezier(.645,.045,.355,1);
            width: 100%;

        }
        .ti .tl{
            width: 100%;
            padding: 8px 0px;
            font-size: 28px;
            font-weight: 700;
            text-align: right;
        }
        .boxBeam{
            height: 170px;
            width: 386px;
            border: 2px solid #000;
            border-radius: 5px;
            position: relative;
        }
        .beam{
            border: 0px;height: 100%;position: absolute;top:-8px;background-color: #000;width: 4px
        }
        .beadBox{
            width: 30px;height: 100%;position: absolute;top: 0px;
        }
        .bead{
            width: 28px;
            height: 16px;
            border: 1px solid #000;
            border-radius: 100px;
            position: absolute;
            background-color: #0ad845;
        }
        ul{
            list-style:none;
            margin: 0; padding: 0;
        }
        #wrap {width:900px; margin: 0px auto; overflow: hidden;height: 348px; padding: 0;}
        #tit {height: 48px;width: 900px;margin: 0; padding: 0;}
        #tit span {float: left; height: 48px; line-height: 48px; width: 90px; font-size: 20px; text-align: center; color: #000;background: #00b0f0;cursor: pointer;margin: 0; padding: 0;}
        #con li{display: none; height: 300px; width: 900px; background: #fff;font-size: 20px;text-align: center;margin: 0; padding: 0;}
        #tit span.select {background: #000; color: #fff;margin: 0; padding: 0;}
        #con li.show {display: block;margin: 0; padding: 0;}
#answer{
    position: absolute;
    bottom: 16px;
}
.fc{
    font-weight: 700;font-size: 30px;padding: 8px;text-align: center
}
        #step1{
            display: none;

        }
        #step2{
            display: block;
        }
        #step3{
            display: none;

        }
    </style>
</head>
<body>

<div class="box">
    <div id="tir" style="color: #9f0f17;position: fixed;top: 0px;width: 500px;height: 100px"></div>
    <div id="step1" class="step">
        <div style="line-height: 100px;font-size: 28px;text-align: center;font-weight: 700;">听心算</div>
        <div id="wrap">
            <div id="tit">
                <span class="select">类型一</span>
                <span>类型二</span>
                <span>类型三</span>
                <span>类型四</span>
                <span>类型五</span>
                <span>类型六</span>
                <span>类型七</span>
                <span>类型八</span>
                <span>类型九</span>
                <span>类型十</span>
            </div>
            <ul id="con">
                <li class="show">
                    <div style="line-height: 100px">一个两位数，两个一位数混合加减</div>
                    <div style="margin-top: 130px"><button data-index="1" class="btn stepBtn1">开始</button></div>
                </li>
                <li>
                    <div style="line-height: 100px">两个两位数，一个一位数混合加减</div>
                    <div style="margin-top: 130px"><button data-index="2" class="btn stepBtn1">开始</button></div>
                </li>
                <li>
                    <div style="line-height: 100px">三个两位数，一个一位数混合加减</div>
                    <div style="margin-top: 130px"><button data-index="3" class="btn stepBtn1">开始</button></div>
                </li>
                <li>
                    <div style="line-height: 100px">三个两位数，两个一位数混合加减</div>
                    <div style="margin-top: 130px"><button data-index="4" class="btn stepBtn1">开始</button></div>
                </li>
                <li>
                    <div style="line-height: 100px">四个两位数，一个一位数混合加减</div>
                    <div style="margin-top: 130px"><button data-index="5" class="btn stepBtn1">开始</button></div>
                </li>
                <li>
                    <div style="line-height: 100px">一个三位数，二个二位数混合加减</div>
                    <div style="margin-top: 130px"><button data-index="6" class="btn stepBtn1">开始</button></div>
                </li>
                <li>
                    <div style="line-height: 100px">两个三位数，一个二位数混合加减</div>
                    <div style="margin-top: 130px"><button data-index="7" class="btn stepBtn1">开始</button></div>
                </li>
                <li>
                    <div style="line-height: 100px">两个三位数，二个二位数混合加减</div>
                    <div style="margin-top: 130px"><button data-index="8" class="btn stepBtn1">开始</button></div>
                </li>
                <li>
                    <div style="line-height: 100px">一个三位数，两个两位数，二个一位数混合加减</div>
                    <div style="margin-top: 130px"><button data-index="9" class="btn stepBtn1">开始</button></div>
                </li>
                <li>
                    <div style="line-height: 100px">一个三位数，两个两位数，三个一位数混合加减</div>
                    <div style="margin-top: 130px"><button data-index="10" class="btn stepBtn1">开始</button></div>
                </li>
            </ul>
        </div>
    </div>
    <div id="step2" class="step">
        <div id="fayin"></div>
        <div class="ti">
            <div id="numFC">
                <div id="fc1" class="fc" style="">123</div>
                <div id="fc2" class="fc" style="">123</div>
                <div id="fc3" class="fc" style="">123</div>
                <div id="fc4" class="fc" style="">123</div>
                <div id="fc5" class="fc" style="">123</div>
                <div id="fc6" class="fc" style="">123</div>
            </div>
            <input onkeyup="this.value=this.value.replace(/\D/g,'')" id="answer" type="text">
        </div>
        <div class="buttonBox">
            <button id="stepBtn2" class="btn">确认</button>
        </div>

    </div>
    <div id="step3" class="step step3">

        <div style="width: 100%;height: 100%;padding: 16px 0px 0px">
            <div style="font-weight: 700;font-size: 28px;text-align: center;line-height: 50px">
                <div id="yesNo"></div>
                <div>用时<span id="time"></span>毫秒</div>
            </div>
            <div id="pa_1" class="boxBeam" style="margin: 0px auto">
                <hr style="border: 0px;height: 16px;position: absolute;top: 40px;background-color: #000;width: 100%">


                <div style="position: absolute;height: 16px;color: #fff;top: 47px;font-size: 10px;line-height: 16px;width: 100%;z-index: 999999;">
                    <div style="position: absolute;right: 20px">个</div>
                    <div style="position: absolute;right: 62px">十</div>
                    <div style="position: absolute;right: 104px">百</div>
                    <div style="position: absolute;right: 146px">千</div>
                    <div style="position: absolute;right: 188px">万</div>
                    <div style="position: absolute;right: 225px">十万</div>
                    <div style="position: absolute;right: 267px">百万</div>
                    <div style="position: absolute;right: 309px">千万</div>
                    <div style="position: absolute;right: 356px">亿</div>
                </div>

                <hr class="beam ge" style="right: 24px">
                <hr class="beam shi" style="right: 66px;">
                <hr class="beam bai" style="right: 108px;">
                <hr class="beam qian" style="right: 150px;">
                <hr class="beam wan" style="right: 192px;">
                <hr class="beam shiwan" style="right: 234px;">
                <hr class="beam baiwan" style="right: 276px;">
                <hr class="beam qianwan" style="right: 318px;">
                <hr class="beam yi" style="right: 360px;">


                <div id="pa_1_1" class="beadBox" style="right: 10px;">
                    <div class="bead" style="top: 0px;"></div>

                    <div class="bead" style="bottom: 54px;"></div>
                    <div class="bead" style="bottom: 36px;"></div>
                    <div class="bead" style="bottom: 18px;"></div>
                    <div class="bead" style="bottom: 0px;"></div>
                </div>

                <div id="pa_1_2" class="beadBox" style="right: 52px ;">
                    <div class="bead" style="top: 0px;"></div>

                    <div class="bead" style="bottom: 54px;"></div>
                    <div class="bead" style="bottom: 36px;"></div>
                    <div class="bead" style="bottom: 18px;"></div>
                    <div class="bead" style="bottom: 0px;"></div>
                </div>

                <div id="pa_1_3" class="beadBox" style="right: 94px ;">
                    <div class="bead" style="top: 0px;"></div>

                    <div class="bead" style="bottom: 54px;"></div>
                    <div class="bead" style="bottom: 36px;"></div>
                    <div class="bead" style="bottom: 18px;"></div>
                    <div class="bead" style="bottom: 0px;"></div>
                </div>

                <div id="pa_1_4" class="beadBox" style="right: 136px ;">
                    <div class="bead" style="top: 0px;"></div>

                    <div class="bead" style="bottom: 54px;"></div>
                    <div class="bead" style="bottom: 36px;"></div>
                    <div class="bead" style="bottom: 18px;"></div>
                    <div class="bead" style="bottom: 0px;"></div>
                </div>

                <div id="pa_1_5" class="beadBox" style="right: 178px;">
                    <div class="bead" style="top: 0px;"></div>

                    <div class="bead" style="bottom: 54px;"></div>
                    <div class="bead" style="bottom: 36px;"></div>
                    <div class="bead" style="bottom: 18px;"></div>
                    <div class="bead" style="bottom: 0px;"></div>
                </div>

                <div id="pa_1_6" class="beadBox" style="right: 220px;">
                    <div class="bead" style="top: 0px;"></div>

                    <div class="bead" style="bottom: 54px;"></div>
                    <div class="bead" style="bottom: 36px;"></div>
                    <div class="bead" style="bottom: 18px;"></div>
                    <div class="bead" style="bottom: 0px;"></div>
                </div>

                <div id="pa_1_7" class="beadBox" style="right: 262px;">
                    <div class="bead" style="top: 0px;"></div>

                    <div class="bead" style="bottom: 54px;"></div>
                    <div class="bead" style="bottom: 36px;"></div>
                    <div class="bead" style="bottom: 18px;"></div>
                    <div class="bead" style="bottom: 0px;"></div>
                </div>

                <div id="pa_1_8" class="beadBox" style="right: 304px;">
                    <div class="bead" style="top: 0px;"></div>

                    <div class="bead" style="bottom: 54px;"></div>
                    <div class="bead" style="bottom: 36px;"></div>
                    <div class="bead" style="bottom: 18px;"></div>
                    <div class="bead" style="bottom: 0px;"></div>
                </div>

                <div id="pa_1_9" class="beadBox" style="right: 346px;">
                    <div class="bead" style="top: 0px;"></div>

                    <div class="bead" style="bottom: 54px;"></div>
                    <div class="bead" style="bottom: 36px;"></div>
                    <div class="bead" style="bottom: 18px;"></div>
                    <div class="bead" style="bottom: 0px;"></div>
                </div>
            </div>
        </div>


        <div class="buttonBox">
            <!--<button id="stepBtn3" class="btn">下一题</button>-->
        </div>
    </div>
</div>
</body>
<script src="jquery.js"></script>
<script src="index.js"></script>
</html>